/* @media screen and (min-width: 650px) {
    .sidebar {
        width: 400px;
    }
} */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.gradient-background {
    z-index: -1;
    background: linear-gradient(300deg, #0D9276, #40A2E3, #FFF6E9);
    background-size: 180% 180%;
    animation: gradient-animation 15s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.nav-container {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    display: flex;
    justify-content: center;
    align-content: center;
}

.profile-photo {
    width: 380px;
}

.case-profile-photo {
    margin-bottom: 75px;
}

.nav-row {
    display: flex;
    gap: 80px;
    height: 60px;
}

.nav-main {
    display: inline-flex;
    justify-content: center;
    gap: 45px;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
}

.nav-social {
    margin-bottom: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

li {
    list-style-type: none;
}

/*nav-bar links Settings*/
a:link {
    text-decoration: none;
}

a:link {
    color: black;
}

a:visited,
a:active {
    color: black;
}

.linkedin:hover {
    color: white;
}

a:hover {
    color: #FFF6E9;
}


.works-certifications {
    width: 100%;
    height: 150px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;

}



.works-certifications ul {
    /* width: 90%; */
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 30px;
    margin-left: 24px;
    margin-right: 24px;
    padding-left: 0px;
    margin-bottom: 0px;
}

.about-me {
    padding-top: 0px;
    background-color: white;
    height: 700px;
    /*100vh or similar but higher than 600px*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: lightgray 0.5px solid;

}

.about-me h1,
.recentProjects h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 80px;
    padding: 50px 0 50px 0;
}



.grid-container {
    width: 75%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 60px;
    row-gap: 25px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
    line-height: 1.66rem;
    margin: 0 32px;
}

.about-item {
    height: auto;
    display: flex;
    justify-content: left;
}

.about-item-text {
    margin-left: 10px;
}

.tech-skills {
    height: 150px;
    width: 75%;
    padding: 50px 0 50px 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    border-top: lightgrey 0.5px solid;
}


#sidebarToggleBtn {
    background-color: transparent;
    border-color: transparent;
    right: 0px;
    top: 0px;
    width: 14px;
    height: 15px;
}

.links {
    padding: 0px;
    margin: 30px;
    padding-left: 0;
}

.sidebarCloseBtn {
    background-color: transparent;
    border-color: transparent;
    right: 5px;
    top: 0px;
    width: 14px;
    height: 15px;

}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--clr-white);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition: var(--transition);
    transform: translate(-100%);
    background-color: rgb(22, 72, 99, 0.3);
}

.sidebarHeader {
    display: inline-flex;
    justify-content: space-between;
    margin: 10px 30px 0px 30px;
}


.show-sidebar {
    transform: translate(0%);
}


/* Desktop and Large screens */
@media only screen and (min-width: 1025px) {
    #sidebarToggleBtn {
        display: none;
    }
}

.bgColor {
    transition: all 1s;
    backdrop-filter: blur(10px);
}

.recentProjects {
    width: 90%;
    height: auto;
    margin: auto;
    margin-bottom: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.gridContainerProjects {
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 35px;
}

.project1 {
    padding: 16px;
    height: 500px;
    width: 400px;
    border-radius: 0.5rem;
    background-color: #595b731a;
    box-shadow: 0 0 1.5em grey;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.iframe {
    border-radius: 0.5rem;
    height: 300px;
    width: 100%;
    border: none;
    object-position: 50% 50%;
    object-fit: scale-down;
}

.case_project_info {
    padding: 16px;
    height: 150px;
    background-color: #f3f3f3;
    border-radius: 0.5rem;
}

.text {
    text-align: center;
    padding: 10px;
}

.github {
    width: 100%;
    text-align: end;
    /* padding-top: 10px;
    margin-right: 10px; */
}

.projectEffect1 {
    opacity: 0.4;
}

.projectEffect2 {
    border: #a6a9aa solid 1px;
}

.project1 {
    transition: transform .2s;
}

/* IE 9 */
/* Safari 3-8 */
/* .project1:hover {
    -ms-transform: scale(1.1);
    
    -webkit-transform: scale(1.1);
   
    transform: scale(1.1);
} */

footer {
    width: 100%;
    background-color: #f3f3f3;
    /* height: 400px; */
}

.div-footer {
    width: 95%;
    margin: auto;
}

.footer-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    height: 300px;
    align-content: center;
    margin: auto;
}

.footer-connections {
    margin-top: 25px;
    padding: 0;
    display: flex;
    width: 100px;
    gap: 25px;
}

.left {
    display: flexbox;
}

.name-footer {
    display: grid;
    grid-template-columns: 150px 250px;

}

.footer-1 {
    grid-row: 1/4;
}

.footer-2 {
    height: fit-content;
    margin-top: 18px;

}

.right h3 {
    margin: 18px 0 9px 18px;
    width: fit-content;
}

.right p {
    margin-left: 18px;
    width: fit-content;
}


/*Small screes Phones*/
@media only screen and (max-width:800px) {

    .gridContainerProjects {
        width: 400px;
        display: grid;
        grid-template-columns: 0px;
        grid-template-rows: 1fr 1fr 1fr;
        margin: auto;
        height: fit-content;
    }

    .grid-container {
        width: 90%;
        /* margin: 0 50px 0 50px; */
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        /* column-gap: 60px; */
        row-gap: 15px;
        font-size: 14px;
    }

    .about-me {
        height: auto;
    }

    .about-me h1 {
        font-size: 25px;
    }

    .check-icon {
        padding-top: 5px;
    }

    .recentProjects {
        width: 100%;
        height: fit-content;
        margin: 0px;
        margin-bottom: 8rem;
        padding: auto;
        align-items: center;
    }

    .recentProjects h1 {
        font-size: 18px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-content: center;
    }

    .right h3,
    .right p {
        margin-left: 0px;
    }

    footer {
        width: 100%;
    }

    .works-certifications {
        height: auto;
        width: 100%;
    }

    .works-certifications ul {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .tech-skills {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        column-gap: 50px;
        row-gap: 15px;
        width: 90%;
    }

    .nav-container {
        width: 100%;
    }

    .nav-row {
        display: none;
    }

    .gradient-background {
        height: 33rem;
    }

    .case-profile-photo {
        margin: 0px;
        padding-left: 24px;
        width: auto;
    }

    .profile-photo {
        width: 125px;
    }

    #sidebarToggleBtn {
        margin-top: 18px;
        position: absolute;
        /* ABSOLUTE,the right property sets the right edge of an element to an unit to the right of the right edge of its nearest positioned ancestor (nav-row). */
        right: 25px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.8fr;
    }

    .right {
        display: grid;
        flex-direction: column;
        grid-template-rows: 1fr 1fr;
        justify-content: end;
    }

}

/* 
@media only screen and (min-width:600px) and (max-width: 768px) {
    .grid.project1 {
        width: 500px;
    }
} */

/* Small screens */
/*@media screen and (min-width: 769px) and (max-width: 1024px) {}

/* iPads and Tablets */
/* @media screen and (min-width: 481px) and (max-width: 768px) {}

*/

.mapa{
    height: 400px;
    border-radius: 0.5rem;
}